<html>
  <head>
    <title>About Me</title>
    <style>
      body {
      font-weight: bold;
      font-family: Arial, sans-serif;
      color: #333;
      transition: background-color 0.3s;
    }
    * {
    margin: 0;
    padding: 0;
}
.bg {
    width: 100%;
    height: 230vh;
    background-image: linear-gradient(45deg, #800080 0%, 
    #E90207 46%, 
    #ff8c00 100%);
}
.glass {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    overflow: hidden;
}
.glass li {
    position: fixed;
    display: block;
    list-style: none;
    width: 200px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    animation: spin 8s linear infinite;
    bottom: -180px;
}
.glass li:nth-child(1) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
}
.glass li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.glass li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.glass li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
.glass li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.glass li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}
.glass li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}
.glass li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
.glass li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.glass li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes spin {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-2100px) rotate(720deg);
        opacity: 0.6;
        border-radius: 50%;
    }
}
      .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      margin: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    }

    .header h1 {
      margin: 0;
    }

      .info-section {
      padding: 20px;
      margin: 30px;
      border-radius: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
      transition: transform 0.2s, -webkit-transform 0.2s, box-shadow 0.2s;
    }

      .info-section:hover {
        transform: scale(1);
        -webkit-transform: scale(1.04);
        box-shadow: 1px 4px 14px rgba(0, 0, 0, 0.5)  
    }
      .game-section {
      height: 275px;
      width: 200px;
      padding: 20px;
      margin: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
      float: left;
      transition: transform 0.2s, -webkit-transform 0.2s, box-shadow 0.2s;
    }
      .game-section:hover {
        transform: scale(1);
        -webkit-transform: scale(1.04);
        box-shadow: 1px 4px 14px rgba(0, 0, 0, 0.5);
    }

      .logo{
        margin-top: 30px;
      }

    .link {
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      border-radius: 5px;
      padding: 10px 20px;
      transition: transform 0.2s, -webkit-transform 0.2s; 
      text-align: right;
    }

    .link:hover {
      transition: scale(1.4);
      -webkit-transform: scale(1.04);
    }

    .header h2{
        margin-right: 500px;
        width: 300px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
        height: 2px;
    }
    </style>
  </head>
  <body <div class="bg">
  <ul class="glass">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
  </ul>
</div>
    </header>
    <header class="header">
    <h1>NoobCoderAli</h1>
    <h2 class="header h2">
        <a class="link" href="https://noobcoderali.fun/about-me">AboutMe</a>
        <a class="link" href="https://noobcoderali.fun/">MainPage</a>
    </h2>
    <p><a href="https://www.youtube.com/channel/UCB892WEO3Pd3PJz-niRXNEA" target="_blank"><img class="NCLogo" src="httml-css-proximasite/N-removebg.png" style="width:75px;height: 75px;"></a></p>
  </header>
    <header class="header">
      <section class="info-section">
      <h3>About Me</h3>
      <p>Hello. My name is Ali, i am 14 and i m from Azerbaijani. I am programmer. I know Russian in A2 level, English B2 level, Turkish C1 level and Azerbaijani is my mother language. I know little bit web development and i know game development. I know html, css, python and C#. C# is my favorite progrmmer language. Because my favorite devlopment is game devlopment and for that i use C# programmer language with Unity. I have <a href="https://www.youtube.com/channel/UCB892WEO3Pd3PJz-niRXNEA" target="_blank">YouTube Channel</a>. Sometimes i publish tutorials on my YouTube channel. I want to be Programmer at the future life. These are my mails: aliyadigarli1@gmail.com, aliyadigarli3@gmail.com. If you have any questions you can talk with me on these gmails.</p>
  
    </header>
    <header class="header">
      </section> 
      <section class="info-section">
        <h4>My Advices</h4>
        <p>If you want to be Programmer, you have to be patient. Because at the first programming became interesting but then it can be boring for you so if you are patient you can do it so never give up. At the first you can start with <a href="https://scratch.mit.edu/" target="_blank">Scratch</a> for learning the programming algorithm then you can use professional Game editor like Unity, UnrealEngine etc. if you learn Scratch you can learn Python or another languages too. At the first i learn Scratch and it was lucky then decided to learn Unity but at the first times it was unlucky, think you write many codes but it did not work i faced this situation and i was very angry but i did not give up so the main rule is never give up</p>
      </section>
    </header>
    <header class="header">
      <h5>My Hobbies</h5>
    </header>
      <section class="game-section">
        <p>Playing Chess</p>
        <img class="logo" src="phpuTejFE.gif" style="height: 200px; width: 200px;"</img>
      </section>
      <section class="game-section">
        <p>Programming</p>
        <img class="logo" src="hacker-hacker-man.gif" style="height: 200px; width: 200px;"</img>
      </section>
      <section class="game-section">
        <p>Playing Video Game</p>
        <img class="logo" src="giphy.gif" style="height: 200px; width: 200px;"</img>
      </section>
      <section class="game-section">
        <p>Doing Sport</p>
        <img class="logo" src="workout-situps.gif" style="height: 200px; width: 200px;"</img>
      </section> 
</body>
</html>
