<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3003074533515524"
     crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
  <style>
    body {
      font-family: Arial, sans-serif;
      font-weight: bold;
      color: #333;
      transition: background-color 0.3s;
    }
    * {
    margin: 0;
    padding: 0;
}
.bg {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(45deg, #800080 0%, 
    #E90207 46%, 
    #ff8c00 100%);
}
.glass {
    position: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    overflow: hidden;
}
.glass li {
    position: fixed;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    animation: spin 20s linear infinite;
    bottom: -150px;
}
.glass li:nth-child(1) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
}
.glass li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.glass li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.glass li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
.glass li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.glass li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}
.glass li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}
.glass li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
.glass li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.glass li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes spin {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 1;
        border-radius: 50%;
    }
}


    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: radial-gradiant(#FF5500, #A600DD);
      padding: 20px;
      margin: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .header h1 {
      margin: 0;
    }

    .info-section {
      background-color: radial-gradiant(#FF5500, #A600DD);
      padding: 20px;
      margin: 30px;
      border-radius: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
      transition: transform 0.2s, -webkit-transform 0.2s, box-shadow 0.2s;
    }
    .game-section {
      height: 275px;
      width: 200px;
      background-color: radial-gradiant(#FF5500, #A600DD);
      padding: 20px;
      margin: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      float: left;
      transition: transform 0.2s, -webkit-transform 0.2s, box-shadow 0.2s;
    }

    .NCLogo{
       width: 100px;
       height: 100px;  
       transition: transform 0.2s, -webkit-transform 0.2s;
    }

    .info{
        transition: color 0.2s;
    }

    .info:hover{
        color: rgb(75, 0, 71);
    }


    .info-section:hover {
        transform: scale(1);
        -webkit-transform: scale(1.04);
        box-shadow: 10px 12px 4px rgba(0, 0, 0, 0.1)
        
    }

    .game-section:hover {
        transform: scale(1);
        -webkit-transform: scale(1.04);
        box-shadow: 10px 12px 4px rgba(0, 0, 0, 0.1);
    }

    .NCLogo:hover{
        transform: scale(1);
        -webkit-transform: scale(1.5);
    }

    a {
   color: inherit; 
}

    .card {
             width: 190px;
             height: 254px;
             border-radius: 30px;
             background: #e0e0e0;
             box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
}
  </style>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
</head>
<body <div class="bg">
  <ul class="glass">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
  </ul>
</div>>
</body>
</html>
  <header class="header">
    <h1>NoobCoderAli</h1>
    <p><a href="https://www.youtube.com/channel/UCB892WEO3Pd3PJz-niRXNEA" target="_blank"><img class="NCLogo" src="httml-css-proximasite/N-removebg.png" style="width:75px;height: 75px;"></a></p>
  </header>

  <section class="info-section">
    <h2>About Me</h2>
    <p class="info">Hi, I'm Ali. I'm a game developer from Azerbaijani. I use Unity for creating game. I know C# well, little bit python, html and css. I use Unity for 2 years. If you want to learn Unity & C# go to my YouTube channel. I learnt <a href="https://scratch.mit.edu/" target="_blank" style="font-weight: bold;">Scratch</a> at the first. I've crated games for 2 years. At the first I was unlucky but I did not stop and I know Unity & C# well.</p>
</section>
<div>
    <a href="https://www.mediafire.com/file/voilnk1j5535c4z/JumperCube_1.2.apk/file" target="_blank">
    <section class="game-section">
        <p>JumperCube</p>
        <img src="httml-css-proximasite/JumperCubeCh.png" style="height: 200px; width: 200px;"></img>
        <img class="Android" src="httml-css-proximasite/61120.png" style="height: 25px; width: 25px;"></img>
    </section>
    </a>
    <a href="https://www.mediafire.com/file/j17sv9gwnbo7y6k/FlyAwayBird_1.0.apk/file" target="_blank">
        <section class="game-section">
            <p>FlyAwayBird</p>
            <img src="httml-css-proximasite/B1 Red Sheet.png" style="height: 200px; width: 200px;"></img>
            <img class="Android" src="httml-css-proximasite/61120.png" style="height: 25px; width: 25px;"></img>
        </section>
        </a>
        <a href="">
            <section class="game-section">
                <p>  </p>
            </section>
            </a>
            <a href="">
                <section class="game-section">
                    <p>  </p>
                </section>
                </a>
                <a href="">
                    <section class="game-section">
                        <p>  </p>
                    </section>
                    </a>
                    <a href="">
                        <section class="game-section">
                            <p>  </p>
                        </section>
                        </a>
                        <a href="">
                            <section class="game-section">
                                <p>  </p>
                            </section>
                            </a>
                            <a href="">
                                <section class="game-section">
                                    <p>  </p>
                                </section>
                                </a>
                                <a href="">
                                    <section class="game-section">
                                        <p>  </p>
                                    </section>
                                    </a>
                                    <a href="">
                                        <section class="game-section">
                                            <p>  </p>
                                        </section>
                                        </a>
                                            </div>

</body>
</html>
